

/* ---------------------------
   Upload Images
--------------------------- */

.Upload-btn i {
  margin-right: 5px;
}

.place-imgs {
  width: 100%;
  margin: 0;
  padding: 15px;
  border-radius: 10px;
  border: 3px dashed rgb(173, 172, 172);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  min-height: 40vh;
  position: relative;
  margin-top: 20px;
}

.place-imgs .empty-hd {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(142, 141, 141);
  text-align: center;
  margin: 0;
  font-size: 13px;
}
.place-imgs .empty-hd i {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}

.place-imgs .img-card {
  position: relative;
}

.place-imgs .img-card img {
  width: 100%;
  border-radius: 5px;
}

.place-imgs .img-card span {
  position: absolute;
  color: red;
  top: 12px;
  right: 30px;
  font-size: 12px;
  display: grid;
  place-items: center;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: var(--Ltrns);
}

.place-imgs .img-card span:hover {
  transform: scale(1.2);
}

@media (max-width: 512px) {
  .place-imgs {
    grid-template-columns: repeat(2, 1fr);
  }
}